{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "shoppingcart",
  "main": "server.js",
  "scripts": {
    "test": "online shopping, shoppingcart",
    "start": "node server.js"
  },
  "keywords": [
    "online",
    "shopping",
    "shoppingcart"
  ],
  "author": "mkatari",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "g": "^2.0.1",
    "http-status": "^1.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.12",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
